apiVersion: aiven.io/v1alpha1
kind: KafkaNativeACL
metadata:
  labels:
    app.kubernetes.io/name: kafkanativeacl
    app.kubernetes.io/instance: kafkanativeacl-sample
    app.kubernetes.io/part-of: aiven-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aiven-operator
  name: kafkanativeacl-sample
spec:
  # TODO(user): Add fields here
